<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4 HTML</title>
    </head>
<body>

<h1>Ejercicio 4</h1>

<p>Texto+Boton</p>

<input type="text">
<input type="submit" value="Boton">

<p>Enlace a google</p>

<a href="https://google.com">Google</a>
<h5 style="color: lightgrey;"><mark style="background-color: gray; border-radius: 0.5ch;">www.google.com</mark></h5>

</body>

</html>